# Дано: пользователь делает вклад в размере Х рублей сроком на Y лет под 10% годовых.
#Каждый год размер его вклада увеличивается на 10%.
#Эти деньги прибавляются к сумме вклада.
#На добавленное в следующем году тоже будут проценты.
#Задача: написать функцию bank, принимающую аргументы X и Y и возвращающую сумму, которая будет на счету пользователя спустя Y лет.
def bank():
    stavka = 0.1
    x = int(input("На какую сумму хотите открыть вклад?"))
    y = int(input("На сколько лет хотите сделать вклад?"))

    n = x*(1+stavka)**y
    print("По итогу вы получаете", n , "рублей")
bank()
