# Дано: пользователь делает вклад в размере Х рублей сроком на Y лет под 10% годовых.
#Каждый год размер его вклада увеличивается на 10%.
#Эти деньги прибавляются к сумме вклада.
#На добавленное в следующем году тоже будут проценты.
#Задача: написать функцию bank, принимающую аргументы X и Y и возвращающую сумму, которая будет на счету пользователя спустя Y лет.
x = int(input("Какая сумма на вкладе?"))
y = int(input("На сколько лет?"))
bank = x // 100 * 10 * y + x
print(bank)
